<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5/locales/ru.js'></script>
    <style>
        html, body, .calendar {
            height: 100%;
        }

        body {
            padding-bottom: 10px;
        }

        .fc .fc-toolbar-title {
            text-align: center;
            font-size: 17px;
        }

        .fc-direction-ltr .fc-daygrid-event.fc-event-end,
        .fc-direction-rtl .fc-daygrid-event.fc-event-start {
            display: flex;
            flex-wrap: wrap-reverse;
        }

        .fc-timegrid-event .fc-event-time {
            white-space: initial;
        }

        .fc-today-button.fc-button.fc-button-primary {
            margin: 10px 0 0 0;
        }

        .fc-toolbar-chunk:first-child {
            display: flex;
            flex-wrap: wrap;
            width: 184px;
            grid-row: 1 / 3;
        }

        .fc-toolbar-chunk:nth-child(2) {
            order: 1;
        }

        .fc-toolbar-chunk:nth-child(2),
        .fc-toolbar-chunk:last-child {
            grid-column: 2 / 4;
        }

        .fc-toolbar-chunk:last-child > .fc-button-group {
            width: 100%;
        }

        .fc .fc-toolbar.fc-header-toolbar {
            margin-bottom: 10px;
        }

        .fc-header-toolbar.fc-toolbar.fc-toolbar-ltr {
            display: grid;
            grid: repeat(2, minmax(38.8px, auto)) / 184px repeat(2, calc((100% - 184px) / 2));
        }

    </style>
</head>
<body>
    <div class="calendar" id="calendar"></div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const calendarEl = document.getElementById('calendar');

        const calendar = new FullCalendar.Calendar(calendarEl, {
            // вид по умолчанию
            initialView: 'dayGridMonth', // listYear, dayGridDay, dayGridWeek, dayGridMonth, dayGridYear, multiMonthFourMonth, timeGridWeek, timeGridDay

            // язык интерфейса
            locale: 'ru',

            // Высота контента (не актуально, т.к. указано в css)
            //contentHeight: 600,

            // формат времени событий
            eventTimeFormat: {
                hour: '2-digit',
                minute: '2-digit',
                hour12: false
            },

            // создание собственных кнопок (в данном контексте используется для расширения функционала базовых кнопок)
            customButtons: {
                yearButton: {
                    text: 'Год',
                    click: () => {
                        //const test = new Date(2023, 9, 26);

                        //calendar.setOption('dateAlignment', 'year');
                        //calendar.gotoDate(test);
                        calendar.changeView('multiMonthYear');
                    }
                },
                eventsListButton: {
                    text: 'События',
                    click: () => {
                        calendar.changeView('listYear');
                    }
                }
            },

            // расположение кнопок
            headerToolbar: {
                left: 'prev next today',
                center: 'title',
                right: 'eventsListButton,yearButton,dayGridMonth,timeGridWeek,timeGridDay' // listYear, dayGridDay, dayGridWeek, dayGridMonth, dayGridYear, multiMonthFourMonth, timeGridWeek, timeGridDay
            },

            // виды
            views: {
                day: { // дни
                    slotLabelFormat: {
                        hour: '2-digit',
                        minute: '2-digit',
                        hour12: false
                    }
                },
                week: { // неделя
                    slotLabelFormat: {
                        hour: '2-digit',
                        minute: '2-digit',
                        hour12: false
                    }
                },
                multiMonthFourMonth: { // год
                    type: 'multiMonth',
                    duration: {
                        months: 12
                    }
                }
            },

            // события
            events: [
                {
                    title: 'Работа',
                    start: '2023-10-25T12:00',
                    end: '2023-10-25T18:00',

                },
                {
                    title: 'Сон',
                    start: '2023-10-25T21:00',
                    end: '2023-10-25T23:00',
                },
                {
                    title: 'Отпуск',
                    start: '2023-11-02T15:00',
                    end: '2023-11-08T23:00',
                    color: '#378006',
                }
            ],

            // обработка нажатия на любую дату
            dateClick: info => {
                const date = info.date.toLocaleDateString();
                console.log(date);
            },

            // обработка нажатия на любое событие
            eventClick: info => {
                const event = info.event;
                console.log('Выбрано событие: ' + event.title + '\nВремя: ' + event.start.toLocaleString());
            },
        });

        // отрисовка календаря
        calendar.render();
    });
</script>
</body>
</html>
